commerce_alipayment.queryRefund:
  path: 'admin/commerce/orders/{orderID}/alipay/payments/{paymentID}/refund/{refundID}/query'
  defaults:
    _controller: '\Drupal\commerce_alipayment\Controller\QueryRefund::index'
    _title: 'Payment refund query'
  requirements:
    _permission: 'administer commerce_payment'
  options:
    no_cache: TRUE
